{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lecture 12 Notes:\
\
Final project functionality review\
Next week: project support\
\
Explanation of Grid JSON format: 
\f1\fs22 \cf2 \CocoaLigature0 https://dl.dropboxusercontent.com/u/7544475/S65g.json\
\
\cf3 NSURLSession\
NSURLSessionDelegate\
NSURLSessionTask\
NSURLSessionTaskDelegate\
\
Review of Apple documentation on the above.\
\
Info.plist and capabilities\
\
Implementation of Fetcher class\
\
JSON review\
JSON parsing and handling\
\

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
}