{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lecture 3 Outline:\
\
1) Swift History\
2) Hard things: Type System, Optionals, Trailing closure syntax (like map/reduce)\
    Easy things: Control flow\
3) Playgrounds\
3) Base Types: Ints (w/operators), Strings, Arrays, Dictionaries, Ranges\
4) Mutability/Immutability\
5) Value type intro\
6) Operators (using Int arithmetic as an example and in particular doing the wrap around rules)\
7) Functions\
8) Second Order functions and Trailing closure syntax\
\
\
}