{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15740\viewh11700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Topics:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Plan to review Assignment2 next week.  Look at Assignment 3 Grid solution in mean time\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Review GoL GridView\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Recommend walking through the readings\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Discuss Drawing/CoreGraphics\
{\listtext	
\f1 \uc0\u9642 
\f0 	}draw method\
{\listtext	
\f1 \uc0\u9642 
\f0 	}UIBezierPath\
{\listtext	
\f1 \uc0\u9642 
\f0 	}IBDesignable/IBInspectable\
{\listtext	
\f1 \uc0\u9642 
\f0 	}What you have to do for homework.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}