<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClassTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-bY-TLh" userLabel="Pink">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="320"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.20272367294520549" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOK-bY-TLh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1fP-iV-2uw"/>
                            <constraint firstItem="VOK-bY-TLh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="9Jb-LE-NAY"/>
                            <constraint firstAttribute="trailing" secondItem="VOK-bY-TLh" secondAttribute="trailing" id="A1m-SN-GrM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VOK-bY-TLh" secondAttribute="bottom" id="Fow-FF-Fhz"/>
                            <constraint firstItem="VOK-bY-TLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OUk-gc-gAr"/>
                            <constraint firstItem="VOK-bY-TLh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="hCl-ku-PSC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Jb-LE-NAY"/>
                                <exclude reference="A1m-SN-GrM"/>
                                <exclude reference="hCl-ku-PSC"/>
                                <exclude reference="Fow-FF-Fhz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="hCl-ku-PSC"/>
                                <include reference="Fow-FF-Fhz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="9Jb-LE-NAY"/>
                                <include reference="A1m-SN-GrM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="136.80000000000001"/>
        </scene>
    </scenes>
</document>
