<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Section1a" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-kM-cOi" userLabel="Green">
                                <rect key="frame" x="0.0" y="20" width="333.5" height="355"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.20414169520547945" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-oA-0Uc" userLabel="Pink">
                                <rect key="frame" x="333.5" y="20" width="333.5" height="355"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.20454302226027396" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EMM-oA-0Uc" secondAttribute="bottom" id="2Gq-bk-X7j"/>
                            <constraint firstItem="DIx-kM-cOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4PC-lg-bbJ"/>
                            <constraint firstItem="EMM-oA-0Uc" firstAttribute="leading" secondItem="DIx-kM-cOi" secondAttribute="trailing" id="Cte-Bu-UaI"/>
                            <constraint firstItem="EMM-oA-0Uc" firstAttribute="top" secondItem="DIx-kM-cOi" secondAttribute="bottom" constant="80" id="Ht3-cM-XQ0">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="DIx-kM-cOi" secondAttribute="trailing" id="MOc-zS-u6i"/>
                            <constraint firstItem="DIx-kM-cOi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rfp-1a-qWK"/>
                            <constraint firstItem="DIx-kM-cOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bR8-gE-uTF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DIx-kM-cOi" secondAttribute="bottom" id="cLR-JQ-NRo"/>
                            <constraint firstAttribute="trailing" secondItem="EMM-oA-0Uc" secondAttribute="trailing" id="fBV-AY-Jyq"/>
                            <constraint firstItem="EMM-oA-0Uc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gEL-9f-zBK"/>
                            <constraint firstItem="DIx-kM-cOi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="t5E-pF-hcw"/>
                            <constraint firstItem="EMM-oA-0Uc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zx6-K8-DL0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4PC-lg-bbJ"/>
                                <exclude reference="MOc-zS-u6i"/>
                                <exclude reference="t5E-pF-hcw"/>
                                <exclude reference="cLR-JQ-NRo"/>
                                <exclude reference="Cte-Bu-UaI"/>
                                <exclude reference="Ht3-cM-XQ0"/>
                                <exclude reference="gEL-9f-zBK"/>
                                <exclude reference="zx6-K8-DL0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4PC-lg-bbJ"/>
                                <include reference="cLR-JQ-NRo"/>
                                <include reference="Cte-Bu-UaI"/>
                                <include reference="gEL-9f-zBK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="MOc-zS-u6i"/>
                                <include reference="t5E-pF-hcw"/>
                                <include reference="Ht3-cM-XQ0"/>
                                <include reference="zx6-K8-DL0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.26760563380282" y="136.875"/>
        </scene>
    </scenes>
</document>
