{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
\margl1440\margr1440\vieww12900\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Consider the following problem:\
\
IN A PLAYGROUND:\
Implement the following function:\

\b func positions(rows: Int, cols: Int) -> [Position]\
\
where Position is an alias for the tuple: (row: Int, col: Int)\

\b0 \
positions returns an array of tuples which specify the locations of all cells in a GoL grid\
\
Your solution may make use of the following functions from the Swift foundation library:\
\
map\
flatMap\
zip\
\
the body of positions may be no more than 3 readable lines long.\
\
\
 }