{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18020\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Observations on Assignment 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Most people who turned it in did well\
{\listtext	\'95	}Won't be pushing my solution generally this time.  Everything you need is in the materials repo and if you turned in you have comments on things you need to fix for final project\
{\listtext	\'95	}People not turning in Assignments are following a very risky path\
{\listtext	\'95	}Final Project is going to consist of adding TableViews and Network Access, will be very difficult to catch up from all the way back in Assignment 2 if you put it off to the last week.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\cf0 \
Review of Lecture 8 Materials:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Mistake made in copying button\
{\listtext	\'95	}Mistake made in textfield handling\
{\listtext	\'95	}Addition of stepper\
{\listtext	\'95	}Addition of TextField\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\cf0 \
Lecture 9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}M/V/C Separation is still incomplete Q: Why? A: Value vs Reference semantics\
\ls3\ilvl0{\listtext	\'95	}{{\NeXTGraphic Pasted Graphic.tiff \width21460 \height8820
}¬}\
\ls3\ilvl0{\listtext	\'95	}\
{\listtext	\'95	}We have not really separated the Model from the VIew, because we have instantiated a copy of the model in the view\
{\listtext	\'95	}Change the UI to have the ViewController be the GridViewDelegate\
{\listtext	\'95	}Now the model is not in the View, but is embedded in the ViewController\
{\listtext	\'95	}But we have good communication between View and Controller\
{\listtext	\'95	}Let's create a Singleton to wrap our structure\
{\listtext	\'95	}Now how can changes in the Model be communicated to the View?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-2159\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Closures\
{\listtext	\uc0\u8259 	}Delegation\
{\listtext	\uc0\u8259 	}Notification\
{\listtext	\uc0\u8259 	}\
}